# -*- coding: utf-8 -*-ah
class Main:
    def __init__(self):
        self.name1 = input('Введите имя: ')
        self.name2 = input('Введите название меха: ')
        self.name3 = input('Введите название космического корабля: ')
        self.name4 = input('Введите название планеты: ')

    def __str__(self):
        return f'Командир {self.name1} стоял возле своего {self.name2}, в ремонтном отсеке корабля {self.name3}.\n' \
               f'Последние приготовления к высадке на планету {self.name4} подходили к концу\nи вскоре именно ему ' \
               f'было суждено возглавить первую атаку кланов на мир внутренней сферы...'


a = Main()
print(a)
